<font>
  <info face="minecraftia" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="22" scaleW="799" scaleH="18" pages="1" packed="0"/>
  <pages>
    <page id="0" file="minecraftia.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="13" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="35" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="46" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="57" y="2" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="66" y="2" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="77" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="88" y="2" width="2" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="92" y="2" width="9" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="103" y="2" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="112" y="2" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="118" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="129" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="140" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="151" y="2" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="162" y="2" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="173" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="184" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="195" y="2" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="203" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="214" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="225" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="236" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="247" y="2" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="258" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="269" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="280" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="291" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="302" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="313" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="324" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="335" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="346" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="357" y="2" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="365" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="376" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="387" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="398" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="409" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="420" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="431" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="442" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="453" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="464" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="475" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="486" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="497" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="508" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="519" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="530" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="541" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="552" y="2" width="2" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="556" y="2" width="14" height="13" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="572" y="2" width="2" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="576" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="587" y="2" width="2" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="591" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="602" y="2" width="7" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="611" y="2" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="620" y="2" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="629" y="2" width="9" height="2" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="640" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="651" y="2" width="9" height="2" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="662" y="2" width="9" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="673" y="2" width="2" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="677" y="2" width="2" height="6" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="681" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="692" y="2" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="696" y="2" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="704" y="2" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="708" y="2" width="11" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="721" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="732" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="743" y="2" width="9" height="6" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="754" y="2" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="765" y="2" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="774" y="2" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="783" y="2" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="791" y="2" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>